<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ride</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
   <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img width="120px" src="images/logo.png" alt="">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-4">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#">How tere works</a>
              </li>
              <li class="nav-item mx-4">
                <a class="nav-link" href="#">Tere benefits</a>
              </li>
             </ul>
            <form class="d-flex justifty content- Center" role="search">
             <button class="theme-btn" type="submit">Help Center</button>
            </form>
          </div>
        </div>
      </nav>
      
  <div class="b-example-divider"></div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img width="100%" src="images/car.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
      </div>
      <div class="col-lg-6">
        <h1 class="display-5 fw-bold text-body-emphasis lh-1 mb-3">DOWNLOAD APP,
          SAVE MONEY, MAKE
          FRIENDS!</h1>
        <p class="lead">Its simple and its free. Play your part in reducing Carbon Footprint and help Mother Nature to sustain its beauty. So what are you waiting for ?  
          Lets ride together</p>
        <div class="d-grid gap-2 d-md-flex justify-content-md-start">
          <img width="260PX" height="66px" radius=5px class="px-4 me-md-2" src="images/dow.png" alt="">
          <img width="260px" height="66px" radius=5px class="px-4 me-md-2" src="images/down.png" alt="">
         </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-light bg-light red">
    <div class="container-fluid bg">
      <p class="d-flex fw-bold para">Let’s go. Get a linkto download the app.</p>
      <form class="d-flex">
        <input class="form-control me-2 boxx" type="search" placeholder="Enter phone number" aria-label="Search">
        <button class="btn btn-outline-success btn" type="submit">Apply</button>
      </form>
    </div>
  </nav>
  <div class="grid text-center" style="--bs-columns: 4; --bs-gap: 5rem;">
    <div class="g-col-2 display-5 fw-bold how">HOW <span>TERE</span> WORKS</div>
    <p class="text-dark how1">
    Download and install the tere app. Enter your phone number and make your user account. when approved you may start driving.</p>
     </div>
        <div class="container">
            <div class="row">
                <!-- Left Side -->
                <div class="col-lg-4">
                    <div class="content text-center">
                        <img src="images/image1.png" class="img-container imgright-side" alt="Left Image">
                        <h2 class="text-dark left">REQUEST A RIDE</h2>
                        <p class="text-dark left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
                <!-- Center Side -->
                <div class="col-lg-4">
                    <div class="content text-center">
                        <img src="images/Ellipse 1.png" class="img-fluid" alt="Center Image">
                        </div>
                </div>
                <!-- Right Side -->
                <div class="col-lg-4">
                    <div class="content text-center">
                        <img src="images/image2.png" class="img-container left-side" alt="Right Image">
                        <h2 class="text-dark right">POST A RIDE</h2>
                        <p class="text-dark right">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
          <div class="row">
              <!-- Left Side -->
              <div class="col-lg-4">
                  <div class="content text-center post">
                      <img src="images/image3.png" class="img-container imgright-side" alt="Left Image">
                      <h2 class="text-dark left">INSTANT NOTIFICATIONS</h2>
                      <p class="text-dark left">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  </div>
              </div>
              <!-- Center Side -->
              <div class="col-lg-4">
                  <div class="content text-center">
                      <!-- <img src="images/Ellipse 1.png" class="img-fluid" alt="Center Image"> -->
                      <!-- <h2>Center Content</h2>
                      <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p> -->
                  </div>
              </div>
              <!-- Right Side -->
              <div class="col-lg-4">
                  <div class="content text-center">
                      <img src="images/image4.png" class="img-container left-side1" alt="Right Image">
                      <h2 class="text-dark right">CASHLESS PAYMENT</h2>
                      <p class="text-dark right">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                  </div>
              </div>
          </div>
      </div>
      <div class="grid text-center" style="--bs-columns: 4; --bs-gap: 5rem;">
        <div class="g-col-2 display-5 fw-bold how"><span>TERE</span> BENEFITS</div>
         </div>
         
         <div class="b-example-divider middle"></div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img width="100%" src="images/clock.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="50%"loading="lazy">
      </div>
      <div class="col-lg-6">
        <img src="images/01..png" alt="">
        <img src="images/Flexible_working_hours-removebg-preview.png" alt="">
                <p class="text-center">You can decide when, and how much
                  time you want to drive.</p>
        </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 image-container">
        <img src="images/money.png" alt="Image" class="img-fluid">
      </div>
      <div class="col-md-6 content-container">
        <img src="images/02..png" alt="">
        <img src="images/Earnings.png" alt="">
        <p>By driving with tere you can 
          earn more.</p>
              </div>
    </div>
  </div>
  <div class="b-example-divider middle"></div>

  <div class="container col-xxl-8 px-4 py-5">
    <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
        <img width="100%" src="images/boy.png" class="d-block mx-lg-auto img-fluid" alt="Bootstrap Themes" width="50%"loading="lazy">
      </div>
      <div class="col-lg-6">
        <img src="images/03..png" alt="">
        <img src="images/Flexible_working_hours-removebg-preview.png" alt="">
                <p class="text-center">You can decide when, and how much
                  time you want to drive.</p>
        </div>
    </div>
  </div>
  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
            </div>
            <div class="col-lg-4">
                <div class="content">
                    <p class="fw-bold">Our Friend</p>
                    <p>3, Season Park, Jakarta<br>
                      support@foodyar.co,id</p>
                </div>
                </div>
            <div class="col-lg-4">
                <div class="btn-right">
                  <div class="d-grid gap-0 d-md-flex justify-content-md-start">
                    <img width="260PX" height="66px" radius=5px class="px-4 me-md-2" src="images/dow.png" alt="">
                    <img width="260px" height="66px" radius=5px class="px-2 me-md-2" src="images/down.png" alt="">
                   </div>
                   </div>
            </div>
        </div>
    </div>
</footer>

</body>
</html>